port 26379
dir /tmp
sentinel monitor mymaster redis-master 6379 2 
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 6000 
sentinel parallel-syncs mymaster 1
min-replicas-to-write 1
min-replicas-max-lag 10







